{
  "dev": true,
  "data_dir": "../data",
  "twitch": {
    "OAUTH_TOKEN": "oauth:3cyrtaxcq0btrzi5e44pkff4gfi196",
    "USERNAME": "stardew_date_counter",
    "CLIENT_ID": "4eev5bvw3gmuh8nv9m5k41qma2sbp7",
    "CHANNELS": [
      "stardew_date_counter"
    ],
    "ADMIN": [
      "alkali_metal"
    ]
  },
  "discord": {
    "OAUTH_TOKEN": "MzM2NDAzMjA3OTAxMTUxMjQ1.Xbi57w.A2BHWq8GbhKHGxguU8rSi8L7jvw",
    "SECRET": "ZEEyXku7pzRoRen88VSZTzHwXLFq9vFT",
    "PERMISSIONS_VALUE": 3072,
    "CLIENT_ID": "336403207901151245",
    "MOD_ROLES": [
      "590276982885974035",
      "589104819717799936"
    ],
    "ADMIN": [
      "125793782665969664"
    ]
  },
  "bot": {
    "PREFIX": "!",
    "VERSION": "3.0.0",
    "CMD_COOLDOWN": 5,
    "COOLDOWN_TYPE": "SERVICE"
  },
  "webhooks": {
      "LOGGING": "https://discordapp.com/api/webhooks/632018616061001738/zMA9aFu3Jva3jv2MLFbYXCLwic5hKd0bnSAUQQW4eYSYR13aK95PHaGvaw3RkmEepb1x",
      "ERROR": ""
    }
}